//普通递归不行 太慢了 过不了
class Solution {
public:
    /*int climbStairs(int n) {
        if (n < 1) return 0;
        if (n == 1) return 1;
        if (n == 2) return 2;
        return climbStairs(n-1)+ climbStairs(n-2);
        
    }*/
    /*int climbStairs(int n)  
    {  
        vector<int> res(n+1); //attention ---- res[0] = 1  
        res[0] = 1;  
        res[1] = 1;  
        for (int i = 2; i <= n; i++)  
        {  
            res[i] = res[i-1] + res[i-2];  
        }  
        return res[n];  
    } */
    int climbStairs(int n)  
    { 
        vector<int> res(3);  
        res[0] = 1;  
        res[1] = 1;  
        for (int i = 2; i <= n; i++)  
        {  
            res[i%3] = res[(i-1)%3] + res[(i-2)%3];  
        }  
        return res[n%3];
    }
};
