/*
A message containing letters from A-Z is being encoded to numbers using the following mapping:

'A' -> 1
'B' -> 2
...
'Z' -> 26
Given an encoded message containing digits, determine the total number of ways to decode it.

For example,
Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12).

The number of ways decoding "12" is 2.
*/
public class Solution {
    public int numDecodings(String s) {
        if(s == null || s.length() == 0 || s.charAt(0) == '0') return 0;
        if(s.length() == 1) return 1;
        int[] dp = new int[s.length()+1]; //dp[i] 0...i-1    e.g 112 for 0, num[i-1]--11+2 num[i-2]--1 + 12
        dp[0]=1;
        dp[1]=1;
        for(int i = 2;i<=s.length();i++){
            if(s.charAt(i-1)!='0'){
                dp[i] += dp[i-1];
            }
            if(s.charAt(i-2)!='0'){
                int temp = Integer.parseInt(s.substring(i-2,i));
                if(temp>0 && temp<=26){
                    dp[i] += dp[i-2];
                }
            }
        }
        return dp[s.length()];
    }
}
