public class Solution {
    public int searchInsert(int[] A, int target) {
    	int len = A.length;
    	if(len == 0) return 0;
    	if(target<=A[0]) return 0;
    	if(target>A[len-1]) return len;
    
    	for(int i = 0;i<len;i++){
    	    if(target == A[i]) return i;
    		if(target>A[i] && target<=A[i+1]) return i+1;
    	}
    	return -1;
    }

    // binary search
    /*
    public int searchInsert(int[] A, int target) {
    	int L = 0; 
    	int R = A.length-1;
    	while(L<R){
    		int M = (L+R)/2;
    		if(A[M]<target){
    			L = M+1;
    		}else{
    			R = M;
    		}
    	}
    	return A[L]<target?L+1:L;
    }
    */
}
