/*
gray code中文名叫格雷码，一看题就知道是模拟类型，写几个例子出来找规律。
以3位格雷码为例。
0 0 0
0 0 1
0 1 1
0 1 0
1 1 0
1 1 1
1 0 1
1 0 0
可以看到第n位的格雷码由两部分构成，一部分是n-1位格雷码，再加上 1<<(n-1)和n-1位格雷码的逆序的和。
*/

public class Solution {
    public List<Integer> grayCode(int n) {
        
         
         if(n == 0){
             List<Integer> res = new ArrayList<Integer>();
             res.add(0);
             return res;
         }
         
         List<Integer> resPre = grayCode(n-1);
         List<Integer> res = new ArrayList<Integer>(resPre);
         int addN = 1 << (n-1);
         for(int i = resPre.size()-1 ; i>=0; i--){
             res.add(resPre.get(i)+addN);
         }
         return res;
        
        
    }
}
