public class Solution {
    public String multiply(String num1, String num2) {
        num1 = new StringBuilder(num1).reverse().toString();
        num2 = new StringBuilder(num2).reverse().toString();
        
        //if(num1.length() == 0 && num2.length() == 0) return "";
        int[] res = new int[num1.length()+num2.length()];
        for(int i = 0; i<num1.length(); i++){
            int a = num1.charAt(i)-'0';
            for(int j = 0; j<num2.length(); j++){
                int b = num2.charAt(j)-'0';
                res[i+j] += a*b;
            }
        }
        StringBuilder result = new StringBuilder();
        for(int k = 0; k<res.length; k++){
            int digit = res[k] % 10;
            int carry = res[k] / 10;
            result.insert(0,digit);
            if(k<res.length-1){
                res[k+1]+=carry;
            }
        }
        while(result.length()>0 && result.charAt(0) == '0'){
            result.deleteCharAt(0);
        }
        return (result.length()==0)?"0":result.toString();
        
        
        
    }
}
