/*
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
*/


class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        vector<vector<int> > res;
        vector<int> res0;
        if (numRows < 1) return res;
        res0.push_back(1);
        res.push_back(res0);
        if (numRows == 1) return res;
        
        for (int i = 1; i<numRows;i++){
            vector<int> temp;
            temp.push_back(1);
            for (int j =1;j<i+1;j++){
                int temp2 = temp.at(j-1)*(i+1-j)/j;
                temp.push_back(temp2);
            }
            res.push_back(temp);
        }
        return res;
        
    }
};
