/*
Follow up for "Remove Duplicates":
What if duplicates are allowed at most twice?

For example,
Given sorted array A = [1,1,1,2,2,3],

Your function should return length = 5, and A is now [1,1,2,2,3].
*/
public class Solution {
    public int removeDuplicates(int[] A) {
        if(A.length<2) return A.length;
        int pre = 1;
        int cur = 2;
        while(cur<A.length){
            if(A[cur] == A[pre] && A[cur] == A[pre -1]){
                // cur should be deleted
                // we just replace them next
                cur++;
            }else{
                pre++;
                A[pre] = A[cur];
                cur++;
            }
        }
        return pre+1; // length is index+1
    }
       
}
