public class Solution {
    public void setZeroes(int[][] matrix) {
   
        boolean firstRow=false, firstColumn=false;
        // first col
        for(int i=0;i<matrix.length;i++){
            if(matrix[i][0]==0){
                firstColumn = true;
                break;
            }
        }
        // first row
        for(int i=0;i<matrix[0].length;i++){
            if(matrix[0][i]==0){
                firstRow = true;
                break;
            }
        }
        // all ele except first row and first col
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        // change to zero(all but first row first col)
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[i][0]==0||matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        // change first row 
        if(firstRow){
            for(int i=0;i<matrix[0].length;i++)
                matrix[0][i]=0;
        }
        //change first cpl
        if(firstColumn){
            for(int i=0;i<matrix.length;i++)
                matrix[i][0]=0;
        }
        
    }
}
